<!DOCTYPE html>
<html>

<head>
    <title>SkinScreen</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .top-container {
        display: inline-block;
        justify-content: center;
        /* Horizontally center content */
        align-items: center;
        /* Vertically center content */
        background-color: rgba(239, 249, 255);
        padding: 25px;
    }

    .rec-container {
        height: 150px;
        justify-content: center;
        /* Horizontally center content */
        align-items: center;
        /* Vertically center content */
        background-color: rgba(239, 249, 255);
    }

    .title-container {
        display: flex;
        justify-content: center;
        /* Horizontally center content */
        align-items: center;
        /* Vertically center content */
        background-color: rgba(239, 249, 255);
    }

    .message-container {
        display: flex;
        justify-content: center;
        /* Horizontally center content */
        align-items: center;
        /* Vertically center content */
        background-color: rgba(239, 249, 255);
        text-align: center;
    }

    .black-box {
        border: 2px solid black;
        /* Border style */
        padding: 10px;
        /* Padding inside the box */
        background-color: white;
        /* Background color */
        color: black;
        /* Text color */
        width: fit-content;
        /* Adjust width based on content */
    }

    .contact-container {
        height: 200px;
        padding: 20px;
        text-align: center;
    }

    .text-container {
        padding: 10px;
        width: 75%;
        margin: 0;
        text-align: center;
    }

    .center {
        display: flex;
        justify-content: center;
        /* Horizontally center content */
        align-items: center;
        /* Vertically center content */
    }

    .full-container {
        display: flex;
        justify-content: center;
        /* Horizontally center content */
        align-items: center;
        /* Vertically center content */
        margin: auto;
        display: flex;
        height: 500px;
        padding: 30px;
    }

    .container-25 {
        width: 35%;
        /* 25% width */
        padding: 20px;
        /* Example padding */
    }

    .container-75 {
        text-align: left;
        width: 65%;
        /* 75% width */
        padding: 20px;
        /* Example padding */
    }
</style>

<body>
    <!-- Navigation bar with links -->
    <div class="w3-bar w3-white w3-text-black">

        <h2 class="w3-left w3-tag w3-pale-red w3-round">SkinScreen</h2>

        <a href="privacy" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right"
            style="margin-top:10px;">PRIVACY POLICY</a>

        <a href="faq" class="w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">FAQ</a>

        <a href="classifier" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right"
            style="margin-top:10px;">MODEL</a>

        <a href="\" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right"
            style="margin-top:10px;">HOME</a>

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large"
            style="margin-top:10px;" onclick="myFunction()">&#9776;</a>

    </div>

    <header class="w3-display-container w3-wide" style="padding-bottom:32px;" id="home">

        <img class="w3-image"
            src="https://images.unsplash.com/photo-1605001011156-cbf0b0f67a51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80"
            alt="test" width="1800" height="500">

        <div class="w3-display-left w3-padding-large">
            <h1 class="w3-jumbo w3-text-white">SkinScreen</h1>
            <h3 class="w3-text-white w3-hide-small"><b>The first step to taking charge of your skin health</b></h3>
        </div>
    </header>
    <div class="top-container">

        <div class="title-container">
            <h1>Start Your Skin Health Journey With Us<h1></br></br>
        </div>

        <div class="message-container">
            <h3>Upload pictures of your skin condition as specified in our FAQ. Our model will then process your
                picture, identify and name your problem instantly. It will also guide you about further action.
        </div>
        </h3></br>
    </div>
    <div class="full-container">
        <div class="container-25">
            <img src="static/media/takingphoto.png" style="width:80%" alt="camera">
        </div>
        <div class="container-75">
            <h3>Upload an Image or Take a New One</h3>

            <div>
                <form method="POST" action="/predict/" enctype="multipart/form-data">
                    <div>
                        <label for="upload">Upload an image:</label>
                        <input type="file" id="upload" name="file" accept="image/*">
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div>
                </br></br>
                <h3>Review Your Results</h3>
                <div class="black-box">
                    {% if prediction %}
                    <p>{{ prediction }} ({{ confidence }}% confidence)</p>
                    {% else %}
                    </br>
                    <p>Submit an image to see your results.</p>
                    {% endif %}
                </div>
                </br></br>
                <h3>Potential Next Steps</h3>
            </div>
        </div>
    </div>

    <div class="rec-container">
        <p>Placeholder for Zip Code Recommendation</p>
    </div>

    <div class="contact-container">
        </br>
        <h3><b>Contact Us<b>
                    <h3>
                        <p>If you run into any issues with our product or have any questions, please reach out to us at
                            skinscreeninfo@gmail.com</p>
    </div>


</body>

</html>